# AyseNurGezgin_Psikolojik-Danismanlik-Uygulamasi

./: FS-2310-13 Sınıfı Bitirme Projesi Haftalık Rapor.docx  README.md  Rapor1-AyseNurGezgin.docx
FriendlyCode-Update/: FriendlyCode.sln
FriendlyCode-Update/FriendlyCode.Data/: AppDbContext.cs
FriendlyCode-Update/FriendlyCode.Entity/: Category.cs  CategoryTrainer.cs
FriendlyCode-Update/FriendlyCode.Mvc/: FriendlyCode.Mvc.csproj  FriendlyCode.sqlite  FriendlyCode.sqlite-shm  FriendlyCode.sqlite-wal  Program.cs
FriendlyCode/FriendlyCode.Business/: FriendlyCode.Business.csproj
FriendlyCode/FriendlyCode.Business/Abstract/: ITrainerService.cs
FriendlyCode/FriendlyCode.Business/Concrete/: TrainerManager.cs
FriendlyCode/FriendlyCode.Data/: AppDbContext.cs  FriendlyCode.Data.csproj
FriendlyCode/FriendlyCode.Data/Abstract/: IGenericRepository.cs  ITrainerRepository.cs
FriendlyCode/FriendlyCode.Data/Concrete/: GenericRepository.cs  TrainerRepository.cs
FriendlyCode/FriendlyCode.Data/Config/: CategoryTrainerConfig.cs  TrainerConfig.cs
FriendlyCode/FriendlyCode.Data/Migrations/: 20240326161949_InitialDb.Designer.cs  20240326161949_InitialDb.cs  AppDbContextModelSnapshot.cs
FriendlyCode/FriendlyCode.Entity/: Category.cs  CategoryPS.cs  CategoryTrainer.cs  Trainer.cs
FriendlyCode/FriendlyCode.Mvc/: FriendlyCode.Mvc.csproj  FriendlyCode.sqlite  Program.cs
FriendlyCode/FriendlyCode.Mvc/Areas/Admin/Controllers/: TrainerController.cs
FriendlyCode/FriendlyCode.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
FriendlyCode/FriendlyCode.Mvc/Areas/Admin/Views/Home/: Index.cshtml
FriendlyCode/FriendlyCode.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
FriendlyCode/FriendlyCode.Mvc/Areas/Admin/Views/Trainer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FriendlyCode/FriendlyCode.Mvc/Controllers/: ContactController.cs  HomeController.cs
FriendlyCode/FriendlyCode.Mvc/Models/: ErrorViewModel.cs
FriendlyCode/FriendlyCode.Mvc/Properties/: launchSettings.json
FriendlyCode/FriendlyCode.Mvc/Views/: _ViewImports.cshtml
FriendlyCode/FriendlyCode.Mvc/Views/Home/: Contact.cshtml  Index.cshtml
FriendlyCode/FriendlyCode.Mvc/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
FriendlyCode/FriendlyCode.Mvc/wwwroot/css/: site.css
FriendlyCode/FriendlyCode.Mvc/wwwroot/lib/datatables/: tr.json
(+24 files in other folders)
