<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendlyCode.Core\FriendlyCode.Core.csproj" />
    <ProjectReference Include="..\FriendlyCode.Data\FriendlyCode.Data.csproj" />
  </ItemGroup>

</Project>
