<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendlyCode.Core\FriendlyCode.Core.csproj" />
    <ProjectReference Include="..\FriendlyCode.Entity\FriendlyCode.Entity.csproj" />
  </ItemGroup>

</Project>
