<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendlyCode.Business\FriendlyCode.Business.csproj" />
    <ProjectReference Include="..\FriendlyCode.Core\FriendlyCode.Core.csproj" />
  </ItemGroup>

</Project>
